Algoritmo "EXP001"
// 
//  
// Elaborar um programa de computador que leia dois valores numéricos reais
// desconhecidos. Em seguida, o programa deve efetuar a adição do dois valores
// lidos e apresentar o resultado caso seja maior que 10

Var

  A, B, X : InteirO
  
Inicio

   Escreva("Digite um número: ")
   Leia(A)

   Escreva("Digite um número: ")
   Leia(B)

   X <- A + B
   
   Se X > 10 EntaO
        Escreva("O numero é maior que 10")
   FimSe
   











   Escreva()
   Leia()

   Escreva()
   Leia()

Fimalgoritmo