Algoritmo "EXP001"

// Elaborar um programa de computador que leia três valores numéricos inteiros
// sendo dois representados pelas variáveis A e B e que serão utilizados
// para elaboração de um de dois cálculos programados: A + B e A - B. O terceiro
// representado pela variável X sera um valor chave de seleção da operação
// a ser efetuada. Se o valor da variável X não for maior que 5, será realizada
// a operação C <- A + B; caso contrário, deve ser realizada a operação
// C <- A + B; caso contrário, deve ser realizada a operação C <- A - B. Ao
// final o programa deve apresentar o resultado armazenado na variável C

Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo