Algoritmo "EXP001"

// Desenvolver um programa de computador que leia um valor numérico inteiro
// entre os valores 1 e 12 e apresentar por extenso o nome do mês correspondente
// ao valor entrado. Caso sejam fornecidos valores menores que 1 e maiores que
// 12, o programa deve apresentar a mensagem "Valor inválido"

Var

   MES : CaracterE
   X : Inteiro

Inicio

   Escreva("Digite o dia do mês: ")
   
   Leia(X)
   
   Escolha X

   Caso 1
         MES <- "Janeiro"
   Caso 2
         MES <- "Fevereiro"
   Caso 2
         MES <- "Fevereiro"

   OutroCasO
   
   Escreva("O mês é: ", MES)


     FimEscolha


Fimalgoritmo