Algoritmo "teste-logico-e"

// Desenvolver um programa de computador que leia um valor numérico inteiro que
// esteja na faixa de valores entre 20 e 90. O programa deve apresentar a
// mensagem "O valor está na faixa permitida", caso  o valor informado esteja
// entre 20 e 90. Se o valor estiver fora da faixa permitido, o programa
// deve apresentar a mensagem "O valor está fora da faixa permitida

Var

  numero : InteirO

Inicio

      Escreva("Digite um numero: ")
      Leia(numero)
      EscrevaL
      
      Se (numero >= 20) e (numero <= 90) EntaO

        EscrevaL("O número está na faixa de 20 a 90")

      SenaO

        Escreva("O número não está na faixa de 20 a 90")
           
      FimSe
      
Fimalgoritmo